{
    "typeAcquisition": {
        "include": [
            "react",
            "redux",
            "react-redux",
            "axios"
        ]
    },
    "compilerOptions": {
        "target": "ES6"
    },
    "exclude": [
        "node_modules"
    ]
}